{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReadModelDb": ""
  },
  
    "RabbitMq": {
      "Host": "",
      "User": "",
      "Password": ""
    }
 }
